{
  "name": "api-nodejs",
  "version": "1.0.0",
  "description": "create practice api whith nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "yekog",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3"
  }
}
